<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>

     <style>
        
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgrey;
        margin: 0px;
    }

    header{
        background-color: white;
        padding: 10px;
        margin: 10px;
    }

    h1{
        box-shadow: 1px 1px 2px 2px black;
    }

    nav{
        background-color: lightgray;
        padding: 3px;
        box-shadow: 5px 3px 7px 1px black;
    }

    nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
    }

    nav >:hover {
        text-decoration: underline;
    }

    main{
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 25px;
    }

    article{
        background-color: lightgray;
        padding: 10px;
    }

    article > aside{
        background-color: lightgray;
    }

    footer{
        background-color: white;
        color: black;
        text-align:  center;
        padding: 1px;
        margin: 0px;
    }

    div#bola{
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: white;
        border-radius: 50px;
    }

     </style>




</head>
<body>
    <header>

        <h1>meu site</h1>

        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>tecnplogia e esportes</p>
        </section>

        <section id="noticias">

           <article>
            <h2>NOticias do Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, officia labore similique in consequatur saepe consequuntur cum dolor, neque voluptatem nemo fuga ad harum totam reprehenderit reiciendis, tempora quasi aut?</p>

            <aside>
                <p>Artigo escrito por Maheus Cordeiro</p>
            </aside>

            </article>

        </section>

    </main>

    <footer>
        <p>Desenvolvido por MatheusCF</p>
    </footer>

    <div id="bola"></div>
</body>
</html>