<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>

    <style>
@font-face {
    font-family:'fontenova';
    src: url('Spring in May.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

    /*
    Tipos de format()
    -opentype(otf)
    -truetype(ttf)
    -embedded-opentype
    -truetype-att (apple-advanced typography)
    -svg
    
    FORMATOS DE FONTE 
    
    */

}


body{
font-family: Arial, Helvetica, sans-serif;
font-size: 16px;
color: black;
}

h1{
    font-family: 'fontenova', Times, serif;
}

h2{
    font-family: 'fontenova', Times, serif;
}


    </style>

</head>
<body>
    <h1>titulo</h1>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio tempora cum dignissimos tenetur totam magni illum? Nulla deserunt, ea adipisci esse, inventore magnam ad consequatur sit ipsum non illo corrupti!</p>


<h2>resumo</h2>

<p>Para add fontes externas,vc precisan baixar suas fontes um site conhecido é (DAFONT) logo em seguiida extrair seu arquivo e jogar ele na pasta do seu site, com isso dentro da onde esta prgramando add a regra @FONT FACE e preencha corretamente o URL que precisa ser o nome do arquivo certinho depois add  FORMAT e selecione as certas como ttf, otf entre outras. Por ultimo em FONT FAMILY add o nome que quiser.OBS sempre usando as ASPAS ' ' para preencher as coisas.</p>
</body>
</html>